#ex1
def grams_to(grams):
    return 28.3495231 * grams
grams_amount = float(input("Enter the amount in grams: "))
ounce_result = grams_to(grams_amount)
print(ounce_result)

#ex2
def temp(f):
    C = (5 / 9) * (f - 32)
    return C
f = float(input())
print(temp(f))

#ex3
def math(head, leg):
    rab = leg / 2 - head
    chick = head - rab
    return int(rab), int(chick)
head = int(input())
leg = int(input())
print(math(head, leg))

#ex4
import math

def prime(x):
    if x > 3:
        a = int(math.sqrt(x))
        for i in range(2, a  + 1):
            if x % i == 0:
                return False
    else:
        return True
    return True
list1 = []
while True:
    x = int(input())
    if not x:
            break
    else:
        if prime(x):
            list1.append(x)
for i in range(len(list1)):
    print(list1[i])

#ex5
from itertools import permutations

def allperm(string):
    charlist = list(string)
    perm = permutations(charlist, len(charlist))
    result = list(perm)
    return result
x = input()
print(allperm(x))

#ex6
def rev(x):
    sen = x.split()
    result = ' '.join(reversed(sen))
    return result
sen = input()
print(rev(sen))

#ex7
def fun(x):
    for i in range(len(x)):
        if x[i] == 3 and x[i+1] == 3:
            return True
    return False
x = input()
lists = [int(i) for i in x.split()]
print(fun(lists))

#ex8
def fun(x):
    for i in range(len(x)):
        if x[i] == 0 and x[i+1] == 0 and x[i+2] == 7:
            return True
    return False
x = input()
lists = [int(i) for i in x.split()]
print(fun(lists))

#ex9
def volume(r):
    vol = (4 / 3) * 3.14 * r * r * r 
    return vol
r = int(input())
print(volume(r))

#ex10
def uni(x):
    lists = []
    k = 1
    for i in range(len(x)):
        k = 1
        for j in range(len(x)):
            if i != j:
                if x[i] == x[j]:
                    break
                else:
                    k += 1
        if k == len(x):
            lists.append(x[i])
    return lists
x = input()
lists = [str(a) for a in x.split()]
print(uni(lists))

#ex11
def polindrome(x):
    k = ''.join(reversed(x))
    if x == k:
        return True
    return False

x = input()
if polindrome(x):
    print('da')
else:
    print('net')

#ex12
def histogram(x):
    result = []
    for i in range(len(x)):
        k = ''
        for j in range(int(x[i])):
            k += '*'
        print(k)

x = input()
lists = [i for i in x.split()]
histogram(lists)

#ex13
import random
def guess():
    print('Hello! What is your name?')
    name = input()
    print('Well, ', name, ' , I am thinking of a number between 1 and 20.')
    print('Take a guess.')
    k = 0
    num = random.randint(1, 20)
    while True:
        x = int(input())
        if x == num:
            k += 1 
            print('Good job, ', name, ' You guessed my number in ', k, ' guesses!')
            break
        else:
            k += 1
            if x < num:
                print('Your guess is too low.')
            else:
                print('Your guess is too high.')
            print('Take a guess.')
guess()
